{
  "manifest_version": 3,
  "name": "OpenU Auto Login",
  "version": "1.3",
  "description": "Auto-fills the Student ID field and allows manual ID update.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "*://sso.apps.openu.ac.il/*",
    "*://www.openu.ac.il/*",
    "*://sheilta.apps.openu.ac.il/student360/Home/Details/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://sso.apps.openu.ac.il/*",
        "*://www.openu.ac.il/*",
        "*://sheilta.apps.openu.ac.il/student360/Home/Details/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}